<?xml version='1.0' encoding='utf-8'?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">-I]5o8${eyZEs=]aoW-+^o/n/*D}5$5_TJ,)pExRe/e/x+kqkrMHDn%kK?7P9d}z}54cnU!G!{zd/Z0^gv13na.OA%KpePn.Yv=XS[DTZtaoR2J,6yV0!h2dAzEiMe+fRT[vXE}@U0__pjgO@MT+IEhU$(J/y2/8FNdn8bS?a4LwKcTN.D*DX.XSP(_kt8vnCx4=v[.)uc9Q=Or4TQESXN$kXkR)[3;DO;J[ACRjL]W!7@4h3::gLkk%R}.^}kY27VC++j/XbK}Q9^Y!oRaC9GBGS_kaZCZ/_:sG!pqkZOY5WCE.=kDeKggTW-hNHbl#V$L-.t3OEz*%%VgKOPv!ShkJY+O7:yN.Pbv-AawFWwjzS;ItYvqJ{AxHMn66/dV4yNH@Nw8krbv_BMBq7Lfwf5Q)zi4wg]uQ3.*FLkaaWCc^C(w$MqzwBca12,R4l/WRs}ItR:4)*Mq+w8WP[VlN$ZmJV(WNcI%*IwGJ%by6_F+,EBR4eAOqBZKmyl6@ioCod]KVlVkI]!n[xH:H^P+i;tgfok(t*G.g+/gEF03leN?L=YG8DIHc#:Vtq9#llr1K{jVLD=r@6Xn#j@z]1DO7VRN$!f}lr16/*DTcN{hW=h9++*+YALzPWx3#%lD8:_zE_DUwT1#Dnzsa[i6j;ao?)MVj4gNxJz[o%a9B{:HXT^3(9n^r(VkBb_!#SJm/_0Ce4J7Hx4Xc^1}0nP(3Ukg{:CYqT6P@+ANT(DyYo0J[?iGs.0)go$e=Xs@HVFQI?3O4HyC:E!,JpuU#?ps0*/G-N?(xkX2MhwM!2fy^[yGDQTPPC[.#h;M9j_$OW@/v_E]eGuxm^PV9[dji]+GxOoLR^KjTiRiU=Lg4gmL38B!H-}C4_8T5bJE/L1GYJn%$(D8C+D6xD]0[EkmbX2t[V)n+^wjo*#0%F6tqGSSk3_kHE]J=x-Cy,7vE}edNN2b2Jd=ehLt8l6*+=Yx:TUv3kA00o*dDl@a}3+;0:MWP$sL*fjK#O-ldS*^N@NIZb30=cR,{82-}ZjC9^m@0eL3/ZBP0ESu=Sf![_7L;54D-#RZ*GIy5R@kly4*=q=o^LnVau3YgX5s%3#oqU0A6lMaa_MG^#a3{1RA9xm#zX#l5e2Kj2$g.Dei3_8ojh%i)R/C,KKh#ej(sMj?QSmiiS:CYYKi/Dnju+(2qk.RWJL[,H;ihV@LH:6^3]BtNyDl,4KLBJ{QLn4Atd6xLubBD)Z1gZ#;303O]pc-frxM6jbZipoO!i1Gk36V+OhsZk{JBZRQA,j2fvF;un]-Q[9hr:[R!wGvMeS{2@bSZ:jIr)CGY4cS;5kVrTzP[!)CdRtv5l$z2i9O%FUfF*k?%e/}@9fYLR+P4%x.@h^(u]@v-?JdG[5;;#gF-JOJrvyTX2vy$*p5($]$[wG/EXm!@q2BWxzy({FF^(pC+6-#X2-/h^1hksZAU#K69Q6^T3I$^xuBJ6xZ9:t.(!Y!10sxb9L5hGj7JMpHz6@:vPL*zUXm32f?7+^SmHSSRqpi9c{e#_R#{#Fo7BBaC7G65Gcepq$7l7^Ut*@,VCPcIbkEM/3vSTop7R{UM/I_k,/?)C-W,63]))49U]5Zkh}k?GeL,G.u-:2k@aIX/kI]7(GcBUH%4[0{JQN2PX-C]4laXI$X%h@?j0oZy2k}LY2qCLgv1V!E9g=$4Wqm;-(ML-vai(yfAg++wR[(%*u6i;=+*I%OfjBFA!{mNxyxuWWbarU4gjC![=G7/B.{.67Dh-Hx+!3OT!^YI-fsXxhRgyx=pszb7-V52qG#}Xc=[Aizi@v.0KI?IM;hZStH2(PVr!m!4(N?Nz6.GMpb)FJqrpUon2okiVsi/QI$?wK)PInzD7]F4}I-=Qx9=ugtjU;[xtIVQRV5{jigEgvGIwy{=dO!2*eZ,,op8L9TDR,{wo_{L,m:W7Uu)rZS5gwBE*J/({^HTh1n![)1#Ol)sBB?t6srR}H:j33eVvlEva@k@[q+#$1IZDv:(eKO--JyL-K;^q-hlZnh%}GnZpvXZ(S7@*R_Hwb?Jf[nF[L+Mqv!(tCPNmaHR)Gw7o7-bt?RDm!B$uBB]Q[rjKX0/VCx,O?wMTSooo](XI{V)bAgP1A2C_xA!jU;Agb)4pEZ}/ydy.v0UgUCx(p%%BUdb$A(DtuK,IQI%:A;T]unO}%h}RhrR.uJ8+gcO-P.kyKWG4I}Ki.#:ka%Rg,{($spf:JzTG?sW[X]A.9,D!2H#mgXI)jWW6=F(1nW,bpLLl%r</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Info | Project L4B "</Description>
      <Options moHideChildren="1" />
      <Color>FFFF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Discord"</Description>
          <Options moHideChildren="1" />
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"pixelpirate88 | nikolaz95_21184"</Description>
              <Color>FFFF00</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"This is the last version of this project thanks for using the hack"</Description>
          <Options moHideChildren="1" />
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"https://discord.gg/TTHfHJp2jS"</Description>
              <Color>FFFF00</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Project L4B v1.9.3 [30] {last}"</Description>
      <Options moHideChildren="1" />
      <Color>FF8080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Player [16]"</Description>
          <Options moHideChildren="1" />
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>41</ID>
              <Description>"God Mode"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <GroupHeader>1</GroupHeader>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>71</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"God Mode"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
Player.HitPlayerFromAIEnemy-2D0:
 ret
Player.HitPlayerFromAIEnemy:
 ret
Player.HitPlayerFromBlock:
 ret
TrapProjectile.OnTriggerEnter2D:
 ret
Player.CausePoisoned:
 ret
Player.CausePoisoned+1D0:
 ret
Player.CausePoisoned+3A0:
 ret

[DISABLE]
Player.HitPlayerFromAIEnemy-2D0:
 db 4C 8B DC
Player.HitPlayerFromAIEnemy:
 db 4C 8B DC
Player.HitPlayerFromBlock:
 db 4C 8B DC
TrapProjectile.OnTriggerEnter2D:
 db 4C 8B DC
Player.CausePoisoned:
 db 4C 8B DC
Player.CausePoisoned+1D0:
 db 4C 8B DC
Player.CausePoisoned+3A0:
 db 4C 8B DC
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Anti Mob Damage"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
Player.HitPlayerFromAIEnemy - 0x2B0:
db C3


[DISABLE]
Player.HitPlayerFromAIEnemy - 0x2B0:
db 40 55
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Speed Hack"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
ConfigData.GetBlockRunSpeed:
db C3


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ConfigData.GetBlockRunSpeed:
db 40 53

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>83</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Anti Pickup"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
ConfigData.CanPlayerPickCollectableFromMapPoint:
db C3

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ConfigData.CanPlayerPickCollectableFromMapPoint:
db 48 89 5C 24 10

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>80</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Place Block Behind Water"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
ConfigData.CanBlockBeBehindWater:
db C3



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ConfigData.CanBlockBeBehindWater:
db 40 53

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>74</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Anti Afk"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+30EC20)

[ENABLE]
WorldController.KickPlayerByInactivity:
 ret

//address:
// db C3

[DISABLE]
WorldController.KickPlayerByInactivity:
 db 48 89 5C 24 08

//address:
// db 48 89 5C 24 08
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>65</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Anti Censor of swear words"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+7C86F0)

[ENABLE]
ProfanityFilter.Censor:
 ret

//address:
// db C3

[DISABLE]
ProfanityFilter.Censor:
 db 4C 8B DC

//address:
// db 4C 8B DC

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>83</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Anti Ladder"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
ConfigData.IsBlockElevator:
 mov eax,0
 ret

[DISABLE]
ConfigData.IsBlockElevator:
 db 81 F9 DC 0B 00 00


</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>9</Key>
                    <Key>76</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Weird Gravity"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
ConfigData.GetBlockGravity:
db C3

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ConfigData.GetBlockGravity:
db 48 89 5C 24 10
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>87</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"No Gravity"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
ConfigData.IsBlockWind:
 mov eax,1
 ret

[DISABLE]
ConfigData.IsBlockWind:
 db 40 53 48 83 EC 40

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>71</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Place blocks on players"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
Player.IsPlayerInMapPoint:
 db C3

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Player.IsPlayerInMapPoint:
 db 48 89 5C 24 08

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>66</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Infinite Jump"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
Prime31.CharacterController2D.get_isGrounded:
 mov eax,1
 ret

[DISABLE]
Prime31.CharacterController2D.get_isGrounded:
 db 40 53 48 83 EC 40


</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>73</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Anti Lava Bounce"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+5E5970)

[ENABLE]
ConfigData.IsBlockHot:
  mov eax,0
  ret
//address:
//db B8 00 00 00 00 C3

[DISABLE]
ConfigData.IsBlockHot:
  db 40 53 48 83 EC 40

//address:
// db 40 53 48 83 EC 40


</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>76</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Anti-Bouncing Blocks"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <GroupHeader>1</GroupHeader>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>66</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Mushroom &amp; Trampolines"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//define(address,"GameAssembly.dll"+5E56B0)

[ENABLE]
ConfigData.IsBlockSpring:
  mov eax,0
  ret

//address:
// db B8 00 00 00 00 C3

[DISABLE]
ConfigData.IsBlockSpring:
  db 40 53 48 83 EC 40

//address:
// db 40 53 48 83 EC 40

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"tripple jump (requeriements: wings of the deep)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+5EE9D0)

[ENABLE]
ConfigData.GetPlayerJumpModeForBlock:
  mov eax,6
  ret
//address:
// db B8 06 00 00 00 C3

[DISABLE]
ConfigData.GetPlayerJumpModeForBlock:
  db 40 53 48 83 EC 40
//address:
// db 40 53 48 83 EC 40


</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>112</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"JetPack"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+5EE9D0)

[ENABLE]
ConfigData.GetPlayerJumpModeForBlock:
  mov eax,4
  ret
//address:
// db B8 04 00 00 00 C3

[DISABLE]
ConfigData.GetPlayerJumpModeForBlock:
  db 40 53 48 83 EC 40
//address:
// db 40 53 48 83 EC 40


</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Anti Fan-Wind"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
ConfigData.IsBlockWind:
 mov eax,0
 ret

[DISABLE]
ConfigData.IsBlockWind:
 db 40 53 48 83 EC 40

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"World [8]"</Description>
          <Options moHideChildren="1" />
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"All Doors Locked"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
AlienChairData.GetIsClosed:
db C3




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
AlienChairData.GetIsClosed:
db 0FB6 41 20
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>68</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Portals Unlocked"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
World.CheckCanPlayerUsePortal:
db C3



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
World.CheckCanPlayerUsePortal:
db 40 53
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>80</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Fish Freeze"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
FishingGaugeMinigameUI.SetFishAccelerationBasedOnTargetPoint:
db C3

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
FishingGaugeMinigameUI.SetFishAccelerationBasedOnTargetPoint:
db 40 53

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys />
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Traps Always Off"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
World.CheckShouldTrapBeOn:
db C3


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
World.CheckShouldTrapBeOn:
db 44 88 44 24 18
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>84</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Anti Nether Fog"</Description>
              <Color>808080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
WorldController.InstantiateFogOfWar:
db C3

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
WorldController.InstantiateFogOfWar:
db 40 56
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>78</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Seed in Air"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
ConfigData.CanPlaceSeedTopOf:
 mov eax,1
 ret

[DISABLE]
ConfigData.CanPlaceSeedTopOf:
 db 40 53 48 83 EC 40
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>79</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Anti Darkness"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" />
              <GroupHeader>1</GroupHeader>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>68</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Fog Hack"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//define(address,"GameAssembly.dll"+317BD0)

[ENABLE]
WorldController.InstantiateFogOfWar:
 ret

//address:
// db C3

[DISABLE]
WorldController.InstantiateFogOfWar:
 db 48 89 5C 24 08

//address:
// db 48 89 5C 24 08

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Light Hack"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//define(address,"GameAssembly.dll"+328270)

[ENABLE]
WorldController.ChangeLighting:
 ret

//address:
// db C3

[DISABLE]
WorldController.ChangeLighting:
 db 48 89 5C 24 08

//address:
// db 48 89 5C 24 08

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"WalkOn Insta-kill blocks"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"WalkOn Insta-kill blocks"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[enable]
{$LUA}
local IBlockTypes = {
    453,
    959,
    1340,
    2683,
    3044,
    3234,
    3235,
    4419,
    4464
}

debug_setBreakpoint('WorldController.BlockColliderAndLayerHelper', function()
    for _, id in pairs(IBlockTypes) do
       if RDX == id then
          RDX = 1
       end
    end
end)
{$ASM}
[disable]
{$LUA}
debug_removeBreakpoint('WorldController.BlockColliderAndLayerHelper')
{$ASM}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>73</Key>
                      </Keys>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Minor Rights"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//define(address,"GameAssembly.dll"+3E1F10)

[ENABLE]
World.DoesPlayerHaveRightToModifyItemDataByMinorRightsLockWorld:
 mov eax,1
 ret

//address:
// db B8 01 00 00 00 C3

[DISABLE]
World.DoesPlayerHaveRightToModifyItemDataByMinorRightsLockWorld:
 db 48 89 5C 24 08 48

//address:
// db 48 89 5C 24 08

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Minor Rights"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+3E1F10)

[ENABLE]
World.DoesPlayerHaveRightToModifyItemDataByMinorRightsLockWorld:
 mov eax,1
 ret

//address:
// db B8 01 00 00 00 C3

[DISABLE]
World.DoesPlayerHaveRightToModifyItemDataByMinorRightsLockWorld:
 db 48 89 5C 24 08 48

//address:
// db 48 89 5C 24 08

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Portals Locked"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
Player.CheckPortals:
 ret

[DISABLE]
Player.CheckPortals:
 db 48 89 5C 24 08

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>116</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Visual [3]"</Description>
          <Options moHideChildren="1" />
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Door Animations Off"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
WorldController.CheckDoorAnimationActivate:
db C3



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
WorldController.CheckDoorAnimationActivate:
db 48 89 5C 24 18
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>117</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Break Animations Off"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
BlockDamage.SetDamage:
db C3




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
BlockDamage.SetDamage:
db 48 8B C4
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>118</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Unlock Recipes"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//define(address,"GameAssembly.dll"+866B60)

[ENABLE]
PlayerData.HasUnlockedRecipe:
 mov eax,1
 ret

//address:
// db B8 01 00 00 00 C3

[DISABLE]
PlayerData.HasUnlockedRecipe:
 db 48 89 5C 24 08 57

//address:
// db 48 89 5C 24 08 57
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>119</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Mine Hack [1]"</Description>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
CakeData.SetViaBSON:
db C3
Player.HitPlayerFromAIEnemy - 0x2B0:
 ret
Player.HitPlayerFromAIEnemy:
 ret
Player.HitPlayerFromBlock:
 ret
TrapProjectile.OnTriggerEnter2D:
 ret
Player.CausePoisoned:
 ret
Player.CausePoisoned+1D0:
 ret
Player.CausePoisoned+3A0:
 ret
WorldController.ChangeLighting:
db C3
WorldController.InstantiateFogOfWar:
db C3
ConfigData.GetPlayerJumpModeForBlock:
  mov eax,1
  db C3
  ret


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
CakeData.SetViaBSON:
db 45 33 C0
Player.HitPlayerFromAIEnemy - 0x2B0:
 ret
Player.HitPlayerFromAIEnemy:
 ret
Player.HitPlayerFromBlock:
 ret
TrapProjectile.OnTriggerEnter2D:
 ret
Player.CausePoisoned:
 ret
Player.CausePoisoned+1D0:
 ret
Player.CausePoisoned+3A0:
 ret
WorldController.ChangeLighting:
db 48 89 5C 24 08
WorldController.InstantiateFogOfWar:
db 48 89 5C 24 08
ConfigData.GetPlayerJumpModeForBlock:
  mov eax,1
  db B8 01 00 00 00 C3
  ret

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>77</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Fish Hack [1]"</Description>
          <Color>FFFF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
FishingGaugeMinigameUI.RandomizeFishTargetPoint:
 ret

[DISABLE]
FishingGaugeMinigameUI.RandomizeFishTargetPoint:
 db 48 89 5C 24 08
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>70</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"LOG OUT [1]"</Description>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
  <LuaScript>-- === Pixel Worlds Auto Farm Script ===

if autoFarmTimer ~= nil then
  autoFarmTimer.destroy()
end

autoFarmEnabled = false

function toggleAutoFarm()
  autoFarmEnabled = not autoFarmEnabled
  if autoFarmEnabled then
    showMessage("Auto Farm: Aktif")
    autoFarmTimer = createTimer(nil, false)
    autoFarmTimer.Interval = 250
    autoFarmTimer.OnTimer = function()
      if autoFarmEnabled then
        autoFarmStep()
      end
    end
    autoFarmTimer.setEnabled(true)
  else
    showMessage("Auto Farm: Durduruldu")
    if autoFarmTimer ~= nil then
      autoFarmTimer.setEnabled(false)
    end
  end
end

function autoFarmStep()
  local px, py = readInteger("[PixelWorlds.exe+PLAYER_X]"), readInteger("[PixelWorlds.exe+PLAYER_Y]")
  for dx = -1, 1 do
    for dy = -1, 1 do
      local tx = px + dx
      local ty = py + dy
      local blockID = readInteger(string.format("[PixelWorlds.exe+MAP_BASE]+%d", (ty * 100 + tx) * 4))
      if blockID == 0 then
        writeInteger("[PixelWorlds.exe+PLACE_BLOCK_X]", tx)
        writeInteger("[PixelWorlds.exe+PLACE_BLOCK_Y]", ty)
        writeInteger("[PixelWorlds.exe+PLACE_BLOCK_ID]", readInteger("[PixelWorlds.exe+CURRENT_BLOCK]"))
        writeInteger("[PixelWorlds.exe+PLACE_BLOCK_TRIGGER]", 1)
      elseif blockID &gt;= 1000 and blockID &lt;= 30000 then
        writeInteger("[PixelWorlds.exe+BREAK_BLOCK_X]", tx)
        writeInteger("[PixelWorlds.exe+BREAK_BLOCK_Y]", ty)
        writeInteger("[PixelWorlds.exe+BREAK_BLOCK_TRIGGER]", 1)
      end
    end
  end
end

createHotkey(toggleAutoFarm, VK_F8)</LuaScript>
</CheatTable>